Movies DF:

      budget                                             genres                                      homepage  ...                                     title vote_average vote_count
0  237000000  [{"id": 28, "name": "Action"}, {"id": 12, "nam...                   http://www.avatarmovie.com/  ...                                    Avatar          7.2      11800
1  300000000  [{"id": 12, "name": "Adventure"}, {"id": 14, "...  http://disney.go.com/disneypictures/pirates/  ...  Pirates of the Caribbean: At World's End          6.9       4500
2  245000000  [{"id": 28, "name": "Action"}, {"id": 12, "nam...   http://www.sonypictures.com/movies/spectre/  ...                                   Spectre          6.3       4466
3  250000000  [{"id": 28, "name": "Action"}, {"id": 80, "nam...            http://www.thedarkknightrises.com/  ...                     The Dark Knight Rises          7.6       9106
4  260000000  [{"id": 28, "name": "Action"}, {"id": 12, "nam...          http://movies.disney.com/john-carter  ...                               John Carter          6.1       2124

[5 rows x 20 columns]


Movies DF:
None

             budget             id   popularity       revenue      runtime  vote_average    vote_count
count  4.803000e+03    4803.000000  4803.000000  4.803000e+03  4801.000000   4803.000000   4803.000000
mean   2.904504e+07   57165.484281    21.492301  8.226064e+07   106.875859      6.092172    690.217989
std    4.072239e+07   88694.614033    31.816650  1.628571e+08    22.611935      1.194612   1234.585891
min    0.000000e+00       5.000000     0.000000  0.000000e+00     0.000000      0.000000      0.000000
25%    7.900000e+05    9014.500000     4.668070  0.000000e+00    94.000000      5.600000     54.000000
50%    1.500000e+07   14629.000000    12.921594  1.917000e+07   103.000000      6.200000    235.000000
75%    4.000000e+07   58610.500000    28.313505  9.291719e+07   118.000000      6.800000    737.000000
max    3.800000e+08  459488.000000   875.581305  2.787965e+09   338.000000     10.000000  13752.000000

original_language
en    4505
fr      70
es      32
zh      27
de      27
hi      19
ja      16
it      14
cn      12
ru      11
ko      11
pt       9
da       7
sv       5
nl       4
fa       4
th       3
he       3
ta       2
cs       2
ro       2
id       2
ar       2
vi       1
sl       1
ps       1
no       1
ky       1
hu       1
pl       1
af       1
nb       1
tr       1
is       1
xx       1
te       1
el       1
Name: count, dtype: int64
status
Released           4795
Rumored               5
Post Production       3
Name: count, dtype: int64

Duplicates:

0

Nulls:

budget                     0
genres                     0
homepage                3091
id                         0
keywords                   0
original_language          0
original_title             0
overview                   3
popularity                 0
production_companies       0
production_countries       0
release_date               1
revenue                    0
runtime                    2
spoken_languages           0
status                     0
tagline                  844
title                      0
vote_average               0
vote_count                 0
dtype: int64

**************************************

